# dockerized-spring-boot-micro-service

./: Dockerfile  Dockerfile.basic  Dockerfile.layeredJARs  Dockerfile.multistage  docker-compose.yml  pom.xml
src/main/java/com/firattamur/dockerizedspringbootmicroservice/: DockerizedSpringBootMicroServiceApplication.java
src/test/java/com/firattamur/dockerizedspringbootmicroservice/: DockerizedSpringBootMicroServiceApplicationTests.java
